# PruebaQvision

./: Serenity.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/exceptions/: ConfirmarMensajeExcepcion.java  ConfirmarSumatoriaExcepcion.java
src/main/java/interactions/: AsignarXpath.java  ObtenerValores.java
src/main/java/questions/: ConfirmarMensajeCompra.java  ConfirmarSumatoriaProductos.java
src/main/java/tasks/: FinalizarCompra.java  IngresarInformacionPersonal.java  IniciarSesion.java  LlamarUrl.java  SeleccionarProductos.java
src/main/java/userinterface/: CompraExitosa.java  Compras.java  DescripcionCompra.java  EnviarUrl.java  InformacionPersonal.java  Logueo.java  Productos.java
src/main/java/utils/: SumarValor.java  TextoConfirmacion.java
src/test/java/runner/: ComprarProductos.java
src/test/java/stepDefinitions/: ComprarProductosStepDefinition.java
src/test/resources/SolucionFuncional/: PTP_Mahidy_Valderrama-15022020.xlsx
