group 'PruebaQvision'
version '1.0-SNAPSHOT'

defaultTasks 'clean','test','aggregate','--info'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.70")
    }
}

test {
    systemProperty "file.encoding", "utf-8"
}

ext {
    serenityVersion = '2.0.70'
    serenityCucumberVersion = '1.9.45'

}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    testCompile "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testCompile "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
    testCompile('org.assertj:assertj-core:3.11.1')
    testCompile('org.slf4j:slf4j-simple:1.7.25')
    compile "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    compile "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    testCompile "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
}