serenity.project.name = PruebaQvision
webdriver.driver= chrome
webdriver.chrome.driver= chromedriver.exe
webdriver.wait.for.timeout = 300000
serenity.logging =VERBOSE
serenity.verbose.steps =true
feature.file.language = es
serenity.reports.show.step.details = true
serenity.console.colors = true
serenity.restart.browser.for.each = NEVER
chrome.switches = --incognito --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
