#
#Sun Feb 16 15:54:29 COT 2020
platform=ANY
version=
chrome.switches=--incognito --lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
